PORT = 8080
MONGODB_URL= mongodb+srv://rakeshnaskar499:MQNc8Esfp0jJYpnj@cluster0.b60yh6o.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = SECRET_KEY
SESSION_KEY = SESSION_KEY
MAIL_PASS = eytw ohfm labf aoye
DB_PASSWORD = MQNc8Esfp0jJYpnj
